apiVersion: hobbyfarm.io/v1
kind: Scenario
metadata:
  name: s-scenario2
spec:
  id: s-scenario2
  name: SGlnaC1BdmFpbGFiaWxpdHkgUmFuY2hlciBJbnN0YWxsYXRpb24K
  description: SW4gdGhpcyBzY2VuYXJpbywgd2Ugd2lsbCBpbnN0YWxsIFJhbmNoZXIgb24gYW4gUktFIGNsdXN0ZXIgYW5kIGV4cG9zZSBSYW5jaGVyIHRvIHRoZSBpbnRlcm5ldCB1c2luZyBhbiBuZ2lueCBwcm94eQo=
  steps:
  - title: c3RlcDEK
    content: Y29udGVudDEK
  virtualmachines:
  - rancher01: ubuntu1804-docker1
    rancher02: ubuntu1804-docker1
    rancher03: ubuntu1804-docker1
