apiVersion: hobbyfarm.io/v1
kind: AccessCode
metadata:
  name: ac-ljhlkjhlkjhl
spec:
  code: kyletutorials
  description: "test description"
  scenarios:
  - s-asfsafsafadfsadf
  - s-scenario2
  - s-scenario3
  - s-scenario4