apiVersion: hobbyfarm.io/v1
kind: ScenarioSession
metadata:
  name: ss-bnbnbnbnjkbn
spec:
  id: ss-bnbnbnbnjkbn
  scenario: s-asfsafsafadfsadf
  user: u-rr53u4n2uj
  vm_claim:
    - vmc-xxxxxyyyyz
status:
  active: true
  StartTime: never
  ExpirationTime: never