apiVersion: hobbyfarm.io/v1
kind: Scenario
metadata:
  name: s-scenario4
spec:
  id: s-scenario4
  name: UmlvIFR1dG9yaWFsCg==
  description: SW4gdGhpcyB0dXRvcmlhbCwgd2UnbGwgYmUgd2Fsa2luZyB0aHJvdWdoIGluc3RhbGxpbmcgUmlvIG9udG8gYSBLdWJlcm5ldGVzIGNsdXN0ZXIgYW5kIGRlcGxveWluZyBoZWxsbyB3b3JsZCB1c2luZyBSaW8uCg==
  steps:
  - title: c3RlcDEK
    content: Y29udGVudDEK
  virtualmachines:
  - rancher01: ubuntu1804-docker1
    rancher02: ubuntu1804-docker1
    rancher03: ubuntu1804-docker1
