apiVersion: hobbyfarm.io/v1
kind: VirtualMachineTemplate
metadata:
  name: ubuntu1804-docker1
spec:
  id: ubuntu1804-docker1
  name: ubuntu1804-docker1
  image: ubuntu1804
  resources:
    cpu: 2
    memory: 4096
    storage: 8
