apiVersion: hobbyfarm.io/v1
kind: VirtualMachine
metadata:
  name: vm-vmvmvmvmv
spec:
  id: vm-vmvmvmvmv
  user: u-rr53u4n2uj
  vm_template_id: ubuntu1804-docker1
  vm_claim_id: vm-vmvmvmvmv
  keypair_name: lolmykeypair
status:
  status: running
  allocated: true
  public_ip: "10.4.2.1"
  private_ip: "172.0.0.1"
  environment_id: e-asdfsafa
  hostname: ip-10-4-2-1