apiVersion: hobbyfarm.io/v1
kind: Scenario
metadata:
  name: s-eamon
spec:
  id: s-eamon
  name: "High-Availability Rancher Installation"
  description: "In this scenario, we will install Rancher on an RKE cluster and expose Rancher to the internet using an nginx proxy"
  steps:
  - title: "step 1: live anywhere but where bad people live"
    content: "you should not live in bad land navigate to https://{{rancher-public-hostname}}"
  - title: "step 2: other things"
    content: "you shouasdfasdfe in bad land"
  - title: "step 3: asdfr things"
    content: "you shouasdfd"
  virtualmachines:
  - rancher01: ubuntu1804-docker1
    rancher02: ubuntu1804-docker1
    rancher03: ubuntu1804-docker1
