apiVersion: hobbyfarm.io/v1
kind: Scenario
metadata:
  name: s-x93jfm20slmn2
spec:
  id: s-x93jfm20slmn2
  name: "U2luZ2xlLU5vZGUgUmFuY2hlciBJbnN0YWxsCg=="
  description: "aW4gNSBlYXN5IHN0ZXBzLCB3ZSB3aWxsIHRlYWNoIHlvdSBob3cgdG8gbm90IGJlIGJhZAo="
  steps:
  - title: "dGVzdGluZwo="
    content: "dGVzdGluZwo="
  virtualmachines:
  - rancher: ubuntu1604-docker1
    node01: ubuntu1604-docker1
