apiVersion: hobbyfarm.io/v1
kind: Scenario
metadata:
  name: s-asfsafsafadfsadf
spec:
  id: uuid-test-lol-123
  name: "How to not be bad"
  description: "in 5 easy steps, we will teach you how to not be bad"
  steps:
    - title: "step 1: live anywhere but where bad people live"
      content: "you should not live in bad land"